Source.Demo/Screen/Dialog/FailureScreenData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Otchitta.Demo.Screen.Screen.Dialog">
  <DataTemplate DataType="{x:Type m:FailureScreenData}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="100*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="100*" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="表題内容："
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="0" />
      <TextBox Text="{Binding Path=HeaderText}"
               AcceptsReturn="True"
               Grid.Row="0" Grid.Column="1" />
      <TextBlock Text="詳細内容："
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="0" />
      <TextBox Text="{Binding Path=DetailText}"
               Grid.Row="1" Grid.Column="1" />
      <TextBlock Text="{Binding Path=RemarkText}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="#FF0000"
                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
      <Button Content="実行"
              Command="{Binding Path=InvokeMenu}"
              MaxWidth="100"
              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>
